{application,maru,
             [{registered,[]},
              {description,"REST-like API micro-framework for elixir inspired by grape."},
              {vsn,"0.9.6"},
              {modules,['Elixir.Maru','Elixir.Maru.Builder',
                        'Elixir.Maru.Builder.DSLs',
                        'Elixir.Maru.Builder.Exceptions',
                        'Elixir.Maru.Builder.Methods',
                        'Elixir.Maru.Builder.Namespaces',
                        'Elixir.Maru.Builder.Params',
                        'Elixir.Maru.Builder.Routers','Elixir.Maru.Coercer',
                        'Elixir.Maru.Coercer.Base64',
                        'Elixir.Maru.Coercer.Json','Elixir.Maru.Config',
                        'Elixir.Maru.Exceptions',
                        'Elixir.Maru.Exceptions.InvalidFormatter',
                        'Elixir.Maru.Exceptions.MethodNotAllow',
                        'Elixir.Maru.Exceptions.NotFound',
                        'Elixir.Maru.Exceptions.UndefinedValidator',
                        'Elixir.Maru.Exceptions.Validation',
                        'Elixir.Maru.Helper','Elixir.Maru.Helpers.Params',
                        'Elixir.Maru.Helpers.Response',
                        'Elixir.Maru.Middleware','Elixir.Maru.ParamType',
                        'Elixir.Maru.ParamType.Atom',
                        'Elixir.Maru.ParamType.Boolean',
                        'Elixir.Maru.ParamType.CharList',
                        'Elixir.Maru.ParamType.File',
                        'Elixir.Maru.ParamType.Float',
                        'Elixir.Maru.ParamType.Integer',
                        'Elixir.Maru.ParamType.Json',
                        'Elixir.Maru.ParamType.List',
                        'Elixir.Maru.ParamType.Map',
                        'Elixir.Maru.ParamType.String',
                        'Elixir.Maru.ParamType.Term',
                        'Elixir.Maru.Parsers.JSON',
                        'Elixir.Maru.Parsers.URLENCODED',
                        'Elixir.Maru.Plugs.Extend',
                        'Elixir.Maru.Plugs.NotFound',
                        'Elixir.Maru.Plugs.Prepare',
                        'Elixir.Maru.Plugs.Router',
                        'Elixir.Maru.Plugs.Version','Elixir.Maru.Router',
                        'Elixir.Maru.Router.Endpoint',
                        'Elixir.Maru.Router.Param','Elixir.Maru.Router.Path',
                        'Elixir.Maru.Router.Resource',
                        'Elixir.Maru.Router.Validator','Elixir.Maru.Test',
                        'Elixir.Maru.Utils','Elixir.Maru.Validations',
                        'Elixir.Maru.Validations.AllowBlank',
                        'Elixir.Maru.Validations.AtLeastOneOf',
                        'Elixir.Maru.Validations.ExactlyOneOf',
                        'Elixir.Maru.Validations.MutuallyExclusive',
                        'Elixir.Maru.Validations.Regexp',
                        'Elixir.Maru.Validations.Values',
                        'Elixir.Mix.Tasks.Maru.Routers',
                        'Elixir.Mix.Tasks.Maru.Routes']},
              {mod,{'Elixir.Maru',[]}},
              {applications,[kernel,stdlib,elixir,plug,cowboy,poison]}]}.