{release,{"cron","0.0.1"},
         {erts,"7.3"},
         [{elixir,"1.2.5"},
          {stdlib,"2.8"},
          {kernel,"4.2"},
          {combine,"0.8.0"},
          {logger,"1.2.5"},
          {gettext,"0.11.0"},
          {hackney,"1.6.0"},
          {tzdata,"0.5.7"},
          {timex,"2.1.6"},
          {quantum,"1.7.1"},
          {metrics,"1.0.1"},
          {ssl,"7.3"},
          {ssl_verify_fun,"1.1.0"},
          {certifi,"0.4.0"},
          {mimerl,"1.0.2"},
          {idna,"1.2.0"},
          {public_key,"1.1.1"},
          {crypto,"3.6.3"},
          {asn1,"4.0.2"},
          {httpoison,"0.8.3"},
          {connection,"1.0.2"},
          {mongodb,"0.1.1"},
          {ecto,"1.0.7"},
          {mongodb_ecto,"0.1.4"},
          {poolboy,"1.5.1"},
          {decimal,"1.1.2"},
          {poison,"2.1.0"},
          {cowlib,"1.0.2"},
          {ranch,"1.2.1"},
          {cowboy,"1.0.4"},
          {plug,"1.1.5"},
          {maru,"0.9.6"},
          {cron,"0.0.1"},
          {compiler,"6.0.3"},
          {iex,"1.2.5"},
          {sasl,"2.7"}]}. 