[{release,"cron","0.0.1","7.3",
          [{elixir,"1.2.5","./lib/elixir-1.2.5"},
           {stdlib,"2.8","./lib/stdlib-2.8"},
           {kernel,"4.2","./lib/kernel-4.2"},
           {combine,"0.8.0","./lib/combine-0.8.0"},
           {logger,"1.2.5","./lib/logger-1.2.5"},
           {gettext,"0.11.0","./lib/gettext-0.11.0"},
           {hackney,"1.6.0","./lib/hackney-1.6.0"},
           {tzdata,"0.5.7","./lib/tzdata-0.5.7"},
           {timex,"2.1.6","./lib/timex-2.1.6"},
           {quantum,"1.7.1","./lib/quantum-1.7.1"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {ssl,"7.3","./lib/ssl-7.3"},
           {ssl_verify_fun,"1.1.0","./lib/ssl_verify_fun-1.1.0"},
           {certifi,"0.4.0","./lib/certifi-0.4.0"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {idna,"1.2.0","./lib/idna-1.2.0"},
           {public_key,"1.1.1","./lib/public_key-1.1.1"},
           {crypto,"3.6.3","./lib/crypto-3.6.3"},
           {asn1,"4.0.2","./lib/asn1-4.0.2"},
           {httpoison,"0.8.3","./lib/httpoison-0.8.3"},
           {connection,"1.0.2","./lib/connection-1.0.2"},
           {mongodb,"0.1.1","./lib/mongodb-0.1.1"},
           {ecto,"1.0.7","./lib/ecto-1.0.7"},
           {mongodb_ecto,"0.1.4","./lib/mongodb_ecto-0.1.4"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {decimal,"1.1.2","./lib/decimal-1.1.2"},
           {poison,"2.1.0","./lib/poison-2.1.0"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {plug,"1.1.5","./lib/plug-1.1.5"},
           {maru,"0.9.6","./lib/maru-0.9.6"},
           {cron,"0.0.1","./lib/cron-0.0.1"},
           {compiler,"6.0.3","./lib/compiler-6.0.3"},
           {iex,"1.2.5","./lib/iex-1.2.5"},
           {sasl,"2.7","./lib/sasl-2.7"}],
          permanent}].
