{application,timex,
             [{registered,[]},
              {description,"Timex is a rich, comprehensive Date/Time library for Elixir projects, with full timezone support via the :tzdata package. \nIf you need to manipulate dates, times, datetimes, timestamps, etc., then Timex is for you! \n"},
              {vsn,"2.1.6"},
              {modules,['Elixir.Enumerable.Timex.Interval',
                        'Elixir.Inspect.Timex.AmbiguousDateTime',
                        'Elixir.Inspect.Timex.AmbiguousTimezoneInfo',
                        'Elixir.Inspect.Timex.Date',
                        'Elixir.Inspect.Timex.DateTime',
                        'Elixir.Inspect.Timex.TimezoneInfo','Elixir.Timex',
                        'Elixir.Timex.AmbiguousDateTime',
                        'Elixir.Timex.AmbiguousTimezoneInfo',
                        'Elixir.Timex.Calendar',
                        'Elixir.Timex.Calendar.Gregorian',
                        'Elixir.Timex.Calendar.Julian',
                        'Elixir.Timex.Comparable',
                        'Elixir.Timex.Comparable.Timex.AmbiguousDateTime',
                        'Elixir.Timex.Comparable.Timex.Date',
                        'Elixir.Timex.Comparable.Timex.DateTime',
                        'Elixir.Timex.Comparable.Tuple',
                        'Elixir.Timex.Constants','Elixir.Timex.Convertable',
                        'Elixir.Timex.Convertable.Atom',
                        'Elixir.Timex.Convertable.Map',
                        'Elixir.Timex.Convertable.Timex.Date',
                        'Elixir.Timex.Convertable.Timex.DateTime',
                        'Elixir.Timex.Convertable.Tuple','Elixir.Timex.Date',
                        'Elixir.Timex.DateTime',
                        'Elixir.Timex.Format.DateTime.Formatter',
                        'Elixir.Timex.Format.DateTime.Formatters.Default',
                        'Elixir.Timex.Format.DateTime.Formatters.Relative',
                        'Elixir.Timex.Format.DateTime.Formatters.Strftime',
                        'Elixir.Timex.Format.FormatError',
                        'Elixir.Timex.Format.Time.Formatter',
                        'Elixir.Timex.Format.Time.Formatters.Default',
                        'Elixir.Timex.Format.Time.Formatters.Humanized',
                        'Elixir.Timex.Gettext','Elixir.Timex.Helpers',
                        'Elixir.Timex.Interval',
                        'Elixir.Timex.Interval.FormatError',
                        'Elixir.Timex.Macros',
                        'Elixir.Timex.Parse.DateTime.Helpers',
                        'Elixir.Timex.Parse.DateTime.Parser',
                        'Elixir.Timex.Parse.DateTime.Parsers',
                        'Elixir.Timex.Parse.DateTime.Tokenizer',
                        'Elixir.Timex.Parse.DateTime.Tokenizers.Default',
                        'Elixir.Timex.Parse.DateTime.Tokenizers.Directive',
                        'Elixir.Timex.Parse.DateTime.Tokenizers.Strftime',
                        'Elixir.Timex.Parse.ParseError',
                        'Elixir.Timex.Parse.Timezones.Posix',
                        'Elixir.Timex.Parse.Timezones.Posix.PosixTimezone',
                        'Elixir.Timex.Parse.ZoneInfo.Parser',
                        'Elixir.Timex.Parse.ZoneInfo.Parser.Header',
                        'Elixir.Timex.Parse.ZoneInfo.Parser.LeapSecond',
                        'Elixir.Timex.Parse.ZoneInfo.Parser.TransitionInfo',
                        'Elixir.Timex.Parse.ZoneInfo.Parser.Zone',
                        'Elixir.Timex.Time','Elixir.Timex.Timezone',
                        'Elixir.Timex.Timezone.Database',
                        'Elixir.Timex.Timezone.Local',
                        'Elixir.Timex.TimezoneInfo','Elixir.Timex.Translator',
                        'Elixir.Timex.Types','Elixir.Timex.Utils']},
              {applications,[kernel,stdlib,elixir,logger,tzdata,gettext,
                             combine]},
              {env,[{local_timezone,nil},{default_locale,<<"en">>}]}]}.