{application,mongodb,
             [{registered,[]},
              {description,"MongoDB driver for Elixir."},
              {vsn,"0.1.1"},
              {modules,['Elixir.BSON','Elixir.BSON.Binary',
                        'Elixir.BSON.DateTime','Elixir.BSON.Decoder',
                        'Elixir.BSON.Encoder','Elixir.BSON.JavaScript',
                        'Elixir.BSON.ObjectId','Elixir.BSON.Regex',
                        'Elixir.BSON.Timestamp','Elixir.BSON.Utils',
                        'Elixir.Enumerable.Mongo.AggregationCursor',
                        'Elixir.Enumerable.Mongo.Cursor',
                        'Elixir.Enumerable.Mongo.SinglyCursor',
                        'Elixir.Inspect.BSON.Binary',
                        'Elixir.Inspect.BSON.DateTime',
                        'Elixir.Inspect.BSON.JavaScript',
                        'Elixir.Inspect.BSON.ObjectId',
                        'Elixir.Inspect.BSON.Regex',
                        'Elixir.Inspect.BSON.Timestamp','Elixir.Mongo',
                        'Elixir.Mongo.AggregationCursor',
                        'Elixir.Mongo.BinaryUtils','Elixir.Mongo.Connection',
                        'Elixir.Mongo.Connection.Auth',
                        'Elixir.Mongo.Connection.Auth.CR',
                        'Elixir.Mongo.Connection.Auth.SCRAM',
                        'Elixir.Mongo.Connection.Utils','Elixir.Mongo.Cursor',
                        'Elixir.Mongo.DeleteResult','Elixir.Mongo.Error',
                        'Elixir.Mongo.IdServer',
                        'Elixir.Mongo.InsertManyResult',
                        'Elixir.Mongo.InsertOneResult','Elixir.Mongo.PBKDF2',
                        'Elixir.Mongo.PBKDF2Cache','Elixir.Mongo.Pool',
                        'Elixir.Mongo.Pool.Adapter',
                        'Elixir.Mongo.Pool.Monitor',
                        'Elixir.Mongo.Pool.Poolboy','Elixir.Mongo.Protocol',
                        'Elixir.Mongo.ReadResult',
                        'Elixir.Mongo.SaveManyResult',
                        'Elixir.Mongo.SaveOneResult',
                        'Elixir.Mongo.SinglyCursor',
                        'Elixir.Mongo.UpdateResult',
                        'Elixir.Mongo.WriteResult']},
              {applications,[kernel,stdlib,elixir,logger,connection]},
              {mod,{'Elixir.Mongo',[]}},
              {env,[]}]}.