{application,hackney,
             [{registered,[]},
              {description,"simple HTTP client for the Erlang VM"},
              {vsn,"1.6.0"},
              {modules,[hackney,hackney_app,hackney_bstr,hackney_connect,
                        hackney_cookie,hackney_date,hackney_headers,
                        hackney_http,hackney_http_connect,hackney_manager,
                        hackney_multipart,hackney_pool,hackney_pool_handler,
                        hackney_request,hackney_response,hackney_socks5,
                        hackney_ssl_transport,hackney_stream,hackney_sup,
                        hackney_tcp_transport,hackney_trace,hackney_url,
                        hackney_util]},
              {applications,[kernel,stdlib,kernel,stdlib,crypto,asn1,
                             public_key,ssl,idna,mimerl,certifi,
                             ssl_verify_fun,metrics]},
              {env,[{timeout,150000},
                    {max_connections,50},
                    {restart,permanent},
                    {shutdown,10000},
                    {maxr,10},
                    {maxt,1}]},
              {mod,{hackney_app,[]}}]}.