{application,mongodb_ecto,
             [{registered,[]},
              {description,"MongoDB adapter for Ecto\n"},
              {vsn,"0.1.4"},
              {modules,['Elixir.Mongo.Ecto','Elixir.Mongo.Ecto.AdminPool',
                        'Elixir.Mongo.Ecto.ChangeArray',
                        'Elixir.Mongo.Ecto.ChangeMap',
                        'Elixir.Mongo.Ecto.Connection',
                        'Elixir.Mongo.Ecto.Conversions',
                        'Elixir.Mongo.Ecto.Helpers',
                        'Elixir.Mongo.Ecto.JavaScript',
                        'Elixir.Mongo.Ecto.NormalizedQuery',
                        'Elixir.Mongo.Ecto.NormalizedQuery.AggregateQuery',
                        'Elixir.Mongo.Ecto.NormalizedQuery.CommandQuery',
                        'Elixir.Mongo.Ecto.NormalizedQuery.CountQuery',
                        'Elixir.Mongo.Ecto.NormalizedQuery.ReadQuery',
                        'Elixir.Mongo.Ecto.NormalizedQuery.WriteQuery',
                        'Elixir.Mongo.Ecto.ObjectID',
                        'Elixir.Mongo.Ecto.Regex','Elixir.Mongo.Ecto.Utils']},
              {applications,[kernel,stdlib,elixir,ecto,mongodb]}]}.